<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Huddle</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="./images/logo.svg" alt="logo of the huddle concept" />
        <div class="headerBtn">
          <button>Try it free</button>
        </div>
      </div>
      <div class="herosection">
        <div class="heroText">
          <h1>Build The Community Your Fans Will Love</h1>
          <p>
            Huddle re-imagines the way we build communities. You have a voice
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <button>Get Started For Free</button>
        </div>
        <div class="heroimage">
          <img
            src="./images/illustration-mockups.svg"
            alt="illustration of mockup chat"
          />
        </div>
      </div>
    </div>
    <div class="container2">
      <div class="subCon1 subCon">
        <div class="subSubCon1">
          <h1>Grow Together</h1>
          <br />
          <p>
            Generate meaningful discussions with our audience and build a strong
            loyal community. Think of the insightful conversations you miss out
            on with a feedback form.
          </p>
        </div>
        <div class="subSubCon2">
          <img
            src="./images/illustration-grow-together.svg"
            alt="illustration of two persons"
            class="card-img"
          />
        </div>
      </div>
      <div class="subCon2 subCon">
        <div class="subSubCon1">
          <h1>Flowing Conversations</h1>
          <br />
          <p>
            You wouldn't paginate a conversation in real life, so why do it
            online? Our threads have just-in-time loading for a more natural
            flow.
          </p>
        </div>
        <div class="subSubCon2">
          <img
            src="./images/illustration-flowing-conversation.svg"
            alt="illustration of 4 persons sitting at a table, talking"
            class="card-img"
          />
        </div>
      </div>
      <div class="subCon3 subCon">
        <div class="subSubCon1">
          <h1>Your Users</h1>
          <br />
          <p>
            It takes no time at all to integrate Huddle with your app's
            authentication solution. This means once signed in to your app, your
            users can start chatting immediately.
          </p>
        </div>
        <div class="subSubCon2">
          <img
            src="./images/illustration-your-users.svg"
            alt="illustration of 3 persons holding text boxes"
            class="card-img"
          />
        </div>
      </div>
    </div>

    <div class="absoluteContainer">
      <h3>Ready To Build Your Community?</h3>
      <button>Get Started For Free</button>
    </div>

    <section class="footerContainer">
      <div class="info-logo">
        <img src="./images/logo.svg" alt="logo of the huddle concept" />
      </div>
      <br />
      <div class="footerRow">
        <div class="fRow1">
          <p>
            <i class="fa-solid fa-location-dot"></i>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            rerum quae esse distinctio voluptatem consectetur cumque? Animi,
            numquam. Quidem accusamus voluptate perspiciatis sed minus quasi
            inventore iusto neque commodi rem!
          </p>
          <br />
          <br />
          <p><i class="fa-solid fa-phone"></i>+234 904 729 4659</p>
          <br />
          <br />
          <p><i class="fa-solid fa-envelope"></i>saviourise1@gmail.com</p>
        </div>
        <div class="fRow2">
          <div class="rowed">
            <div class="rowed1">
              <p>About Us</p>
              <br />
              <p>What We Do</p>
              <br />
              <p>FAQ</p>
              <br class="show" />
            </div>
            <div class="rowed2">
              <p>Contact Us</p>
              <br />
              <p>About Us</p>
              <br />
              <p>About Us</p>
            </div>
          </div>
        </div>
        <div class="fRow3">
          <div>
            <i class="fa-brands fa-facebook"></i
            ><i class="fa-brands fa-twitter"></i
            ><i class="fa-brands fa-instagram"></i>
          </div>
          <br />
          <div>&copy Copyright 2018 Huddle. All Rights Reserved.</div>
        </div>
      </div>
    </section>
  </body>
</html>
